; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = all4duino
;default_envs = esp12e

[common]
;debug_flags = -D DEBUG
debug_flags =
lib_deps =
    64 ;ArduinoJson
    306 ;AsyncWebServer
    346 ;Async MqttClient

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = ${common.debug_flags}
lib_deps = ${common.lib_deps}
;upload_port = 

[env:all4duino]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = ${common.debug_flags} -D ALL4DUINO
lib_deps = ${common.lib_deps}
;upload_flags = --before default_reset --after hard_reset erase_flash
;upload_port = 192.168.178.220
;upload_protocol = espota
;Flash erase
;python c:\Users\e.ziehe\.platformio\packages\tool-esptoolpy\esptool.py --chip esp8266 --port COM5 --baud 115200 --before default_reset --after hard_reset erase_flash

;upload Filesystem (Data Folder)
;pio run -t uploadfs   